<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user card</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<article class="userCard">
    <div class="userImageContainer">
        <img src="" alt="">
    </div>
    <div class="userInfoContainer">
        <div class="userFullName">Christian Jeria</div>
        <div class="userProfession">Decigner</div>
        <p>Christian contributes a unique sense of designe and style to MochaLeaf. he enjoys art, photography, front-end
            web development, and building clean user interfaces.</p>
        <div class="userStatContainer">
            <div class="userStatItem"></div>
            <div class="userStatItem"></div>
        </div>
    </div>
</article>
</body>
</html>